[gd_scene load_steps=4 format=3 uid="uid://ludogameuid"]

[ext_resource type="Script" path="res://games/ludo/LudoGame.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://tabletopenv3duid" path="res://shared/3d/TabletopEnvironment3D.tscn" id="2_env"]
[ext_resource type="PackedScene" uid="uid://dice3duid" path="res://shared/3d/Dice3D.tscn" id="3_dice"]
[ext_resource type="PackedScene" uid="uid://gameshelluid" path="res://shared/ui/GameShell.tscn" id="4_shell"]

[node name="LudoGame" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")

[node name="TabletopEnvironment3D" parent="." instance=ExtResource("2_env")]

[node name="BoardRoot" type="Node3D" parent="."]

[node name="PawnsRoot" type="Node3D" parent="."]

[node name="Dice3D" parent="." instance=ExtResource("3_dice")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.35, 0)

[node name="GameShell" parent="." instance=ExtResource("4_shell")]

[node name="UI" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="DiceArea" type="Control" parent="UI"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = -124.0
offset_right = -16.0
offset_bottom = -28.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2

[node name="BtnDice" type="Button" parent="UI/DiceArea"]
layout_mode = 1
custom_minimum_size = Vector2(320, 88)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -160.0
offset_top = -44.0
offset_right = 160.0
offset_bottom = 44.0
grow_horizontal = 2
grow_vertical = 2
text = "LUDO_BTN_ROLL"

[connection signal="pressed" from="UI/DiceArea/BtnDice" to="." method="_on_btn_dice_pressed"]
