[gd_scene load_steps=2 format=3 uid="uid://board3duid"]

[ext_resource type="Script" path="res://shared/3d/Board3D.gd" id="1_script"]

[node name="Board3D" type="Node3D"]
script = ExtResource("1_script")

[node name="FrameMesh" type="MeshInstance3D" parent="."]

[node name="InlayMesh" type="MeshInstance3D" parent="."]

[node name="CellsRoot" type="Node3D" parent="."]

[node name="Picker" type="Area3D" parent="."]
input_ray_pickable = true
monitoring = false
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Picker"]

[connection signal="input_event" from="Picker" to="." method="_on_picker_input_event"]
[connection signal="mouse_exited" from="Picker" to="." method="_on_picker_mouse_exited"]
