[gd_scene load_steps=2 format=3 uid="uid://card3duid"]

[ext_resource type="Script" path="res://shared/3d/Card3D.gd" id="1_script"]

[node name="Card3D" type="Node3D"]
script = ExtResource("1_script")

[node name="ContactShadow" type="MeshInstance3D" parent="."]
cast_shadow = 0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]

[node name="Picker" type="Area3D" parent="."]
input_ray_pickable = true
monitoring = false
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Picker"]

[connection signal="input_event" from="Picker" to="." method="_on_picker_input_event"]
