; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="PlayTable"
config/description="Coleção de jogos de tabuleiro e cartas offline em 3D imersivo."
config/icon="res://icon.png"
config/use_custom_user_dir=true
config/custom_user_dir_name="user_data"
run/main_scene="res://core/telas/MainMenu.tscn"
config/features=PackedStringArray("4.3", "Mobile")

[gui]

theme/custom="res://shared/theme/MainTheme.tres"

[autoload]

SaveManager="*res://core/save/SaveManager.gd"
LocaleManager="*res://core/i18n/LocaleManager.gd"
SceneManager="*res://core/navegacao/SceneManager.gd"
AudioManager="*res://core/audio/AudioManager.gd"
PlayGamesManager="*res://core/services/PlayGamesManager.gd"

[internationalization]

locale/translations=PackedStringArray("res://core/i18n/translations.en.translation", "res://core/i18n/translations.es.translation", "res://core/i18n/translations.pt_BR.translation")


[display]

window/size/viewport_width=720
window/size/viewport_height=1280
window/size/window_width_override=360
window/size/window_height_override=640
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation=1

[rendering]

renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
anti_aliasing/quality/msaa_3d=2
anti_aliasing/quality/screen_space_aa=1
lights_and_shadows/directional_shadow/size=2048
lights_and_shadows/positional_shadow/soft_shadow_filter_quality=2

[debug]

file_logging/enable_file_logging=false
