; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Jogos de Mesa Offline"
config/description="Uma coleção open source de jogos de tabuleiro e cartas offline."
config/use_custom_user_dir=true
config/custom_user_dir_name="user_data"
run/main_scene="res://core/telas/MainMenu.tscn"
config/features=PackedStringArray("4.3", "Mobile")
[gui]

theme/custom="res://shared/theme/MainTheme.tres"

[autoload]

SaveManager="*res://core/save/SaveManager.gd"
SceneManager="*res://core/navegacao/SceneManager.gd"

[display]

window/size/viewport_width=720
window/size/viewport_height=1280
window/size/window_width_override=360
window/size/window_height_override=640
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation=1

[rendering]

renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true

[debug]

file_logging/enable_file_logging=false
