[gd_scene load_steps=5 format=3 uid="uid://tictactoe"]

[ext_resource type="Script" path="res://games/jogo_da_velha/TicTacToeGame.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://tabletopbg01" path="res://shared/ui/TabletopBackground.tscn" id="2_bg"]
[ext_resource type="Script" path="res://games/jogo_da_velha/TicTacToeBoardVisual.gd" id="3_board"]
[ext_resource type="Theme" uid="uid://cxq6a87e8qf1b" path="res://shared/theme/MainTheme.tres" id="4_theme"]
[ext_resource type="PackedScene" uid="uid://gameshelluid" path="res://shared/ui/GameShell.tscn" id="5_shell"]

[node name="TicTacToeGame" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_theme")
script = ExtResource("1_script")

[node name="TabletopBackground" parent="." instance=ExtResource("2_bg")]
layout_mode = 1

[node name="GameShell" parent="." instance=ExtResource("5_shell")]

[node name="UI" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TopActions" type="HBoxContainer" parent="UI"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -170.0
offset_top = 134.0
offset_right = -24.0
offset_bottom = 222.0
grow_horizontal = 0
alignment = 2

[node name="BtnModeToggle" type="Button" parent="UI/TopActions"]
custom_minimum_size = Vector2(150.0, 88.0)
layout_mode = 2
text = "TICTACTOE_BTN_VS_AI"

[node name="BoardContainer" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = 60.0
offset_bottom = 60.0
grow_horizontal = 2
grow_vertical = 2

[node name="TicTacToeBoardVisual" type="Control" parent="BoardContainer"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("3_board")

[node name="Grid" type="GridContainer" parent="BoardContainer"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -252.0
offset_top = -252.0
offset_right = 252.0
offset_bottom = 252.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 12
theme_override_constants/v_separation = 12
columns = 3

[node name="StrikeLine" type="Line2D" parent="BoardContainer"]
visible = false
width = 8.0
default_color = Color(1, 0.85, 0.25, 0.9)

[connection signal="pressed" from="UI/TopActions/BtnModeToggle" to="." method="_on_mode_toggle_pressed"]
