[gd_scene load_steps=3 format=3 uid="uid://blackjackgameuid"]

[ext_resource type="Script" path="res://games/blackjack/BlackjackGame.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://tabletopenv3duid" path="res://shared/3d/TabletopEnvironment3D.tscn" id="2_env"]

[ext_resource type="PackedScene" uid="uid://gameshelluid" path="res://shared/ui/GameShell.tscn" id="3_shell"]

[node name="BlackjackGame" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")

[node name="TabletopEnvironment3D" parent="." instance=ExtResource("2_env")]

[node name="CardsRoot" type="Node3D" parent="."]

[node name="GameShell" parent="." instance=ExtResource("3_shell")]

[node name="ActionButtons" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -100.0
offset_bottom = -30.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 20
alignment = 1
mouse_filter = 2

[node name="BtnHit" type="Button" parent="ActionButtons"]
custom_minimum_size = Vector2(160.0, 88.0)
layout_mode = 2
size_flags_horizontal = 3
text = "BLACKJACK_BTN_HIT"
clip_text = true

[node name="BtnStand" type="Button" parent="ActionButtons"]
custom_minimum_size = Vector2(160.0, 88.0)
layout_mode = 2
size_flags_horizontal = 3
text = "BLACKJACK_BTN_STAND"
clip_text = true

[connection signal="pressed" from="ActionButtons/BtnHit" to="." method="_on_btn_hit_pressed"]
[connection signal="pressed" from="ActionButtons/BtnStand" to="." method="_on_btn_stand_pressed"]
