[gd_scene load_steps=5 format=3 uid="uid://checkersgameuid"]

[ext_resource type="Script" path="res://games/damas/CheckersGame.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://tabletopenv3duid" path="res://shared/3d/TabletopEnvironment3D.tscn" id="2_env"]
[ext_resource type="PackedScene" uid="uid://board3duid" path="res://shared/3d/Board3D.tscn" id="3_board"]
[ext_resource type="PackedScene" uid="uid://gameshelluid" path="res://shared/ui/GameShell.tscn" id="4_shell"]

[node name="CheckersGame" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")

[node name="TabletopEnvironment3D" parent="." instance=ExtResource("2_env")]

[node name="Board3D" parent="." instance=ExtResource("3_board")]

[node name="PiecesRoot" type="Node3D" parent="."]

[node name="GameShell" parent="." instance=ExtResource("4_shell")]
