[gd_scene load_steps=4 format=3 uid="uid://caminhonumerico1234"]

[ext_resource type="Script" path="res://games/caminho_numerico/NumberPathGame.gd" id="1_numpath"]
[ext_resource type="Script" path="res://games/caminho_numerico/NumberPathBoard.gd" id="2_numboard"]
[ext_resource type="PackedScene" uid="uid://gameshelluid" path="res://shared/ui/GameShell.tscn" id="3_shell"]

[node name="NumberPathGame" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_numpath")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.960784, 0.929412, 0.862745, 1)

[node name="GameShell" parent="." instance=ExtResource("3_shell")]

[node name="UI" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 8

[node name="TopSpacer" type="Control" parent="UI/VBoxContainer"]
custom_minimum_size = Vector2(0, 96)
layout_mode = 2
mouse_filter = 2

[node name="CenterContainer" type="CenterContainer" parent="UI/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="NumberPathBoard" type="Control" parent="UI/VBoxContainer/CenterContainer"]
custom_minimum_size = Vector2(580, 580)
layout_mode = 2
script = ExtResource("2_numboard")

[node name="BottomBar" type="HBoxContainer" parent="UI/VBoxContainer"]
custom_minimum_size = Vector2(0, 90)
layout_mode = 2
theme_override_constants/separation = 24
alignment = 1

[node name="BtnHint" type="Button" parent="UI/VBoxContainer/BottomBar"]
custom_minimum_size = Vector2(160, 56)
layout_mode = 2
size_flags_vertical = 4
theme_override_font_sizes/font_size = 22
text = "BTN_HINT_ICON"
