[gd_scene load_steps=5 format=3 uid="uid://sudokugame"]

[ext_resource type="Script" path="res://games/sudoku/SudokuGame.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://tabletopbg01" path="res://shared/ui/TabletopBackground.tscn" id="2_bg"]
[ext_resource type="Theme" uid="uid://cxq6a87e8qf1b" path="res://shared/theme/MainTheme.tres" id="3_theme"]
[ext_resource type="PackedScene" uid="uid://gameshelluid" path="res://shared/ui/GameShell.tscn" id="4_shell"]

[node name="SudokuGame" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_theme")
script = ExtResource("1_script")

[node name="TabletopBackground" parent="." instance=ExtResource("2_bg")]
layout_mode = 1

[node name="GameShell" parent="." instance=ExtResource("4_shell")]
layout_mode = 1

[node name="Actions" type="HBoxContainer" parent="."]
layout_mode = 1
anchor_right = 1.0
offset_left = 24.0
offset_top = 246.0
offset_right = -24.0
offset_bottom = 334.0
alignment = 1
mouse_filter = 2

[node name="BtnNotes" type="Button" parent="Actions"]
custom_minimum_size = Vector2(150, 88)
layout_mode = 2
toggle_mode = true
text = "SUDOKU_NOTES_OFF"

[node name="BoardContainer" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = 10.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2

[node name="MainGrid" type="GridContainer" parent="BoardContainer"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -270.0
offset_top = -270.0
offset_right = 270.0
offset_bottom = 270.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 6
theme_override_constants/v_separation = 6
columns = 3

[node name="NumberPad" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -216.0
offset_bottom = -32.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/h_separation = 8
theme_override_constants/v_separation = 8
columns = 5
alignment = 1

[connection signal="toggled" from="Actions/BtnNotes" to="." method="_on_btn_notes_toggled"]
