[gd_scene load_steps=3 format=3 uid="uid://backgammongameuid01"]

[ext_resource type="Script" path="res://games/gamao/BackgammonGame.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://tabletopenv3duid" path="res://shared/3d/TabletopEnvironment3D.tscn" id="2_env"]
[ext_resource type="PackedScene" uid="uid://gameshelluid" path="res://shared/ui/GameShell.tscn" id="3_shell"]

[node name="BackgammonGame" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")

[node name="TabletopEnvironment3D" parent="." instance=ExtResource("2_env")]

[node name="BoardRoot" type="Node3D" parent="TabletopEnvironment3D"]

[node name="GameShell" parent="." instance=ExtResource("3_shell")]

[node name="UI" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2


[node name="TouchGrid" type="Control" parent="UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 190.0
offset_right = -20.0
offset_bottom = -160.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="DiceControls" type="HBoxContainer" parent="UI"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = -148.0
offset_right = -16.0
offset_bottom = -92.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1
theme_override_constants/separation = 12

[node name="DiceHBox" type="HBoxContainer" parent="UI/DiceControls"]
layout_mode = 2
alignment = 1
theme_override_constants/separation = 8

[node name="BtnRoll" type="Button" parent="UI/DiceControls"]
custom_minimum_size = Vector2(140.0, 88.0)
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.95, 0.4, 1)
text = "BACKGAMMON_BTN_ROLL"

[node name="BtnEndTurn" type="Button" parent="UI/DiceControls"]
visible = false
custom_minimum_size = Vector2(130.0, 88.0)
layout_mode = 2
text = "BACKGAMMON_BTN_END_TURN"

[node name="Actions" type="HBoxContainer" parent="UI"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = -82.0
offset_right = -16.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1
theme_override_constants/separation = 8

[node name="BtnUndo" type="Button" parent="UI/Actions"]
custom_minimum_size = Vector2(88.0, 88.0)
layout_mode = 2
disabled = true
text = "BTN_UNDO_ICON2"
clip_text = true

[node name="BtnModeToggle" type="Button" parent="UI/Actions"]
custom_minimum_size = Vector2(95.0, 88.0)
layout_mode = 2
text = "MODE_BTN_VS_AI"
clip_text = true

[node name="BtnDiffToggle" type="Button" parent="UI/Actions"]
custom_minimum_size = Vector2(90.0, 88.0)
layout_mode = 2
text = ""
clip_text = true

[node name="BtnRestart" type="Button" parent="UI/Actions"]
custom_minimum_size = Vector2(95.0, 88.0)
layout_mode = 2
text = "BTN_RESET_ICON"
clip_text = true
