[gd_scene load_steps=5 format=3 uid="uid://memorygame01"]

[ext_resource type="Script" path="res://games/memoria/MemoryGame.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://tabletopbg01" path="res://shared/ui/TabletopBackground.tscn" id="2_bg"]
[ext_resource type="Theme" uid="uid://cxq6a87e8qf1b" path="res://shared/theme/MainTheme.tres" id="3_theme"]
[ext_resource type="PackedScene" uid="uid://gameshelluid" path="res://shared/ui/GameShell.tscn" id="4_shell"]

[node name="MemoryGame" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_theme")
script = ExtResource("1_script")

[node name="TabletopBackground" parent="." instance=ExtResource("2_bg")]
layout_mode = 1
theme_type = 1

[node name="GameShell" parent="." instance=ExtResource("4_shell")]
layout_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 24.0
offset_top = 230.0
offset_right = -24.0
offset_bottom = -36.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 18

[node name="ControlsContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="BtnModeToggle" type="Button" parent="VBoxContainer/ControlsContainer"]
custom_minimum_size = Vector2(150.0, 88.0)
layout_mode = 2
text = "MEMORY_BTN_TWO_PLAYERS"
clip_text = true

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Grid" type="GridContainer" parent="VBoxContainer/ScrollContainer/CenterContainer"]
layout_mode = 2
theme_override_constants/h_separation = 16
theme_override_constants/v_separation = 16
columns = 4

[connection signal="restart_requested" from="GameShell" to="." method="_on_restart_pressed"]

